[33mcommit fe0d672ac04bb33b74a22f8c1148bc40604026a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Woody <rodrigolopez2014@gmail.com>
Date:   Wed Apr 24 00:20:16 2019 -0500

    agregago luz y pollo

[33mcommit f06ba90303ef7a1547fc63959b092bf3276471ef[m
Author: Woody <rodrigolopez2014@gmail.com>
Date:   Tue Apr 23 23:55:25 2019 -0500

    Proyecto Completo 23-04-2019

[33mcommit d368b26691e40c9675de64da7a5bed39090cfc22[m
Author: Woody <rodrigolopez2014@gmail.com>
Date:   Sun Apr 21 23:17:20 2019 -0500

    agregado de soporte pollo

[33mcommit 59b02284dab42e21d41c20e28a3051ede71810bf[m
Author: Woody <rodrigolopez2014@gmail.com>
Date:   Sun Apr 21 17:09:04 2019 -0500

    arreglo de la librerias v2

[33mcommit 362165641c80891da57039b309afcad1954cfbe5[m
Author: Woody <rodrigolopez2014@gmail.com>
Date:   Sun Apr 21 14:28:26 2019 -0500

    arreglo de librerias

[33mcommit e4892f268d886ad6b8c5c7dd516af7f93af9a481[m
Author: Woody <rodrigolopez2014@gmail.com>
Date:   Fri Apr 19 20:41:24 2019 -0500

    ahora el VistaAdministrador cambio

[33mcommit a872aeb7ce82538aa4238a56d526168f6bce30e4[m
Author: Woody <rodrigolopez2014@gmail.com>
Date:   Fri Apr 19 20:25:36 2019 -0500

    mi primer commit
